app/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Entu CMS</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="tools">
            <h1>Entu CMS</h1>
            <h2><a id="title" href="javascript:openConf()"></a></h2>
            <a class="button" href="javascript:openUrl()">Preview webpage<span id="preview">`http://localhost</span></a>
            <a class="button" href="javascript:shell.showItemInFolder(appConf.source)">Open source folder<span id="source"></span></a>
            <a class="button" href="javascript:shell.showItemInFolder(appConf.build)">Open build folder<span id="build"></span></a>
        </div>
        <div id="tools-footer"></div>
        <div id="log">
            <table cellspacing=0>
                <tbody id="log-table">
                </tbody>
            </table>
        </div>
        <div id="log-footer">
            <a href="javascript:clearLog()">clear log</a>
        </div>
    </body>
    <script src="script.js" charset="utf-8"></script>
</html>

app/index.pug
doctype html
html
    head
        meta(charset='UTF-8')
        title Entu CMS
        script.
            require('electron-stylus')(__dirname + '/style.styl')
    body
        #tools
            h1 Entu CMS
            h2
                a#title(href='javascript:openConf()')
            a.button(href='javascript:openUrl()')
                | Preview webpage
                span#preview `http://localhost
            a.button(href='javascript:shell.showItemInFolder(appConf.source)')
                | Open source folder
                span#source
            a.button(href='javascript:shell.showItemInFolder(appConf.build)')
                | Open build folder
                span#build
        #tools-footer
            a#tools-footer-link(href="javascript:shell.openExternal('http://cms.entu.eu')")
        #log
            table(cellspacing='0')
                tbody#log-table
        #log-footer
            a(href='javascript:clearLog()') clear log
    script(src='script.js', charset='utf-8')
