docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Entu CMS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin-ext,cyrillic-ext" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css" rel="stylesheet" type="text/css"><link href=".//style.css?v=1480432629" rel="stylesheet" type="text/css"></head><body data-spy="scroll" data-target="#toc"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-sm-12 col-md-3 col-lg-2"><nav id="toc" data-spy="affix" data-toggle="toc"></nav></div><div class="col-xs-12 col-sm-12 col-md-9 col-lg-8"><h1>Entu CMS</h1><p><img src="https://cms.entu.eu/screenshot.png" alt="Screenshot"></p><h2>Benefits</h2><ul><li>Simple file based CMS.</li><li>Use Your favorite tools/editors.</li><li>Generate static HTML files from <a href="http://jade-lang.com">Jade</a> templates or <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>.</li><li>Generate site CSS from <a href="http://stylus-lang.com">Stylus</a> files.</li><li>Pass data to templates with <a href="http://yaml.org">Yaml</a> files.</li><li>Use locale identificator in filenames to generate locale specific content.</li><li>...</li></ul><h2>Installation and usage</h2><p>Download <a href="https://github.com/argoroots/entu-cms/releases/latest">latest build</a>, unzip and run. Choose config.yaml file and it will:</p><ol><li>generate HTML/CSS files</li><li>start server on localhost</li><li>monitor source folder for changes and (re)generate necessary HTML/CSS.</li></ol><h3>Configuration</h3><p>Sites build process is configurable by Yaml file and its path must be first argument for entu-cms.js. Required parameters are:</p><ul><li><strong>locales</strong><br>List of locale folders to generate. You can put locale identificator to filename (like index.en.jade or data.et.yaml) for locale speciffic content.</li><li><strong>source</strong><br>Folder with source files (realtive to build config.yaml). Folders beginning with underscore are ignored.</li><li><strong>build</strong><br>Folder to put generated HTML (realtive to build config.yaml).</li><li><strong>assets</strong><br>Folder with static assets (JS, images, ...).</li><li><strong>protectedFromCleanup</strong><br>List of paths what is not deleted if <em>build.sh</em> is ran with <em>cleanup</em> parameter. Relative to <em>build</em> path.</li><li><strong>jade.basedir</strong><br>Jade basedir for simpler include/extend.</li><li><strong>jade.pretty</strong><br>Boolean to set if output HTML is pretty formatted or not.</li><li><strong>markdown.breaks</strong><br>Convert '\n' in (markdown) paragraphs into &lt;br&gt;.</li><li><strong>markdown.html</strong><br>Enable HTML tags in (markdown) source.</li><li><strong>stylus.pretty</strong><br>Boolean to set if output CSS is pretty formatted or not.</li><li><strong>javascript.pretty</strong><br>Boolean to set if output JavaScript is pretty formatted or not.</li><li><strong>server.port</strong><br>What port to use for serving on localhost.</li><li><strong>server.assets</strong><br>Serving page in localhost will map this url to folder specified in <em>assets</em> parameter.</li><li><strong>dev.aliases</strong><br>Build pages aliases.</li><li><strong>dev.paths</strong><br>List of (source) paths to build. Relative to <em>source</em> path.</li></ul><h3>Example build configuration file:</h3><pre><code>locales:
  - en
  - et
source: ./source
build: ./build
assets: ./assets
protectedFromCleanup:
..- assets
..- index.html
jade:
  basedir: ./source/_templates
  pretty: false
markdown:
  breaks: true
  html: false
stylus:
  pretty: false
server:
  port: 4000
  assets: /assets/
dev:
  aliases: true
  paths:
    - test/page1
    - test/page2
</code></pre><h2>Content</h2><h3>Page content - index.jade</h3><p>Page content is generated from <strong>index.jade</strong> file. All other files are ignored, but You can use those files for Jade <a href="http://jade-lang.com/reference/includes">include</a>/<a href="http://jade-lang.com/reference/inheritance">extends</a>. You can put locale identificator to filename (like index.en.jade) for locale speciffic content.</p><h3>Page style - style.styl</h3><p>To generate page CSS use <strong>style.styl</strong> file. You can put locale identificator to filename (like style.en.styl) for locale speciffic style.</p><p>Global, location based, style.css is combined from all style.styl files and put to location root folder (like /en/style.css).</p><h3>Page data and configuration - data.yaml</h3><p>To pass data to index.jade use front matter (Yaml formated data beginning of Jaml file between two --- lines) or <strong>data.yaml</strong> file. This data is passed to index.jade in object named <em>D</em> (To get property <em>text</em> from data.yaml use <em>D.text</em> in index.jade).</p><p>You can put locale identificator to filename (like data.en.yaml) for locale speciffic content. Other locales <em>page</em> object is accessible via <em>page.otherLocales</em> object.</p><p>This file can also contain page configuration info. All page parameters must be inside <em>page</em> property. This info is also passed to index.jade in <em>page</em> object.</p><p>Some page parameters will change how HTML is generated. Those are:</p><ul><li><strong>page.disabled</strong><br>If true, page will not be generated nor loaded to <em>page.otherLocales</em> object.</li><li><strong>page.path</strong><br>If set, it will override folder based path.</li><li><strong>page.aliases</strong><br>List of path aliases. Will make redirekt urls to original path.</li><li><strong>page.originalPath</strong><br>Original path (if this page is generated to differnt path using <em>page.aliases</em> parameter). Use this to redirect or for canonocal link.</li><li><strong>page.data</strong> Files to load data from. This data is passed to index.jade in object named <em>F</em>. You can put locale identificator to filename (like my_custom_list.en.yaml). You can use relative path (./ or ../). If used it's relative to source folder (set in <em>config.yaml</em>) and not this <em>data.yaml</em> file</li></ul><h3>Example page data.yaml:</h3><pre><code>page:
  path: /testpage1
  aliases:
    - /test
    - /test123
  data:
    news: ./datafiles/news.yaml
someOtherData:
  - A
  - B
</code></pre><h2>On build ...</h2><h3>... source folder like this ...</h3><pre><code>- source
    |- _templates
    |   |- layout.jade
    |   +- mixins.jade
    |
    |- testpage1
    |   |- data.en.yaml
    |   |- data.et.yaml
    |   |- index.jade
    |   +- style.et.styl
    |
    |- testpage2
    |   |- index.en.jade
    |   |- index.et.jade
    |   |- data.yaml
    |   +- testpage2en
    |       |- index.en.jade
    |       +- data.en.yaml
    |
    |- index.jade
    +- style.styl
</code></pre><h3>... will be converted to build folder like this</h3><pre><code>- build
    |- en
    |   |- index.html
    |   |- style.css
    |   |- testpage1
    |   |   +- index.html
    |   |
    |   +- testpage2
    |       |- index.html
    |       +- testpage2en
    |           +- index.html
    |
    +- et
        |- index.html
        |- style.css
        |- testpage1
        |   +- index.html
        |
        +- testpage2
            +- index.html
</code></pre><p><a href="https://badge.fury.io/js/entu-cms"><img src="https://badge.fury.io/js/entu-cms.svg" alt="npm version"></a><a href="https://david-dm.org/argoroots/entu-cms"><img src="https://david-dm.org/argoroots/entu-cms.svg" alt="Dependency Status"></a><a href="https://www.codacy.com/app/argoroots/entu-cms"><img src="https://api.codacy.com/project/badge/grade/66531026074a471897b076fb91a74601" alt="Codacy Badge"></a></p></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js"></script></body></html>

docs/index.pug
doctype html
html(lang='en')
    head
        title= 'Entu SSG'

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin-ext,cyrillic-ext', rel='stylesheet', type='text/css')
        link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet', type='text/css')
        link(href='https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css', rel='stylesheet', type='text/css')
        link(href='style.css', rel='stylesheet', type='text/css')

    body(data-spy='scroll', data-target='#toc')
        .container-fluid
            .row
                .col-xs-12.col-sm-12.col-md-3.col-lg-2
                    nav#toc(data-spy='affix', data-toggle='toc')
                .col-xs-12.col-sm-12.col-md-9.col-lg-8
                    include:markdown-it ../README.md

        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
        script(src='https://cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js')
